{
  "name": "gcode-planner",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "Tuo Nome",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "make": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.14.1",
    "typescript": "^5.4.0"
  },
  "build": {
    "appId": "com.tuonome.gcodeplanner",
    "productName": "Gcode Planner",
    "files": [
      "dist/**/*",
      "index.html",
      "preload.js",
      "package.json"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "fileSystem": "HFS+",
      "category": "public.app-category.graphics-design"
    },
    "win": {
      "target": ["nsis", "zip"]
    }
  }
}